---
- hosts: all
  become: yes

  pre_tasks:
    - name: Update APT cache
      apt: update_cache=yes

- name: Nginx reverse proxy
  hosts: server
  become: yes
  roles:
    - nginx_reverse_proxy
  vars:
    sites:
      - site_name: monitor.ganondorf.fr
        site_port: 3000
        site_host: 127.0.0.1
        site_enabled: true
